{
  "devDependencies": {},
  "dependencies": {},
  "name": "buns-cli",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/snurby7/buns-cli",
  "author": "Ryan Bruns",
  "license": "MIT",
  "bin": {
    "buns": "./cli.js"
  }
}
